## Challenge Report

Unfortunatelly, during to some issues at connecting Laravel and PostgreSQL I lost about 2 maybe more hours on something completely unexpectable.
I didn't have the time to organize my code and finish every task of the challenge.
I only managed to finish the first entrypoint and didn't even had the time to evaluate if data is properly added to the DB.

I used Laravel 8, on my Ubuntu Linux 18.04 machine.
